SampleTourGA
Hora inicio:
	04/26/08	22:13:34

0	# current generation
0	# current convergence
0	# number of selections since initialization
0	# number of crossovers since initialization
0	# number of mutations since initialization
0	# number of replacements since initialization
100	# number of genome evaluations since initialization
1	# number of population evaluations since initialization
1.05243	# maximum score since initialization
0.0448589	# minimum score since initialization
0.160831	# average of all scores ('on-line' performance)
1.05243	# average of maximum scores ('off-line' performance)
0.0448589	# average of minimum scores ('off-line' performance)

0.160831	# mean score in initial population
1.05243	# maximum score in initial population
0.0448589	# minimum score in initial population
0.169477	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.160831	# mean score in current population
1.05243	# maximum score in current population
0.0448589	# minimum score in current population
0.169477	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


5	# current generation
0	# current convergence
500	# number of selections since initialization
495	# number of crossovers since initialization
495	# number of mutations since initialization
500	# number of replacements since initialization
595	# number of genome evaluations since initialization
3	# number of population evaluations since initialization
2.30877	# maximum score since initialization
0	# minimum score since initialization
0.158994	# average of all scores ('on-line' performance)
1.79715	# average of maximum scores ('off-line' performance)
0.0018018	# average of minimum scores ('off-line' performance)

0.160831	# mean score in initial population
1.05243	# maximum score in initial population
0.0448589	# minimum score in initial population
0.169477	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.169627	# mean score in current population
1.4881	# maximum score in current population
0	# minimum score in current population
0.267646	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


10	# current generation
0	# current convergence
1000	# number of selections since initialization
990	# number of crossovers since initialization
990	# number of mutations since initialization
1000	# number of replacements since initialization
1090	# number of genome evaluations since initialization
6	# number of population evaluations since initialization
2.30877	# maximum score since initialization
0	# minimum score since initialization
0.157888	# average of all scores ('on-line' performance)
1.4598	# average of maximum scores ('off-line' performance)
0.00170735	# average of minimum scores ('off-line' performance)

0.160831	# mean score in initial population
1.05243	# maximum score in initial population
0.0448589	# minimum score in initial population
0.169477	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.144717	# mean score in current population
0.89412	# maximum score in current population
0	# minimum score in current population
0.18945	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


15	# current generation
0	# current convergence
1500	# number of selections since initialization
1485	# number of crossovers since initialization
1485	# number of mutations since initialization
1500	# number of replacements since initialization
1585	# number of genome evaluations since initialization
8	# number of population evaluations since initialization
2.30877	# maximum score since initialization
0	# minimum score since initialization
0.149963	# average of all scores ('on-line' performance)
1.18551	# average of maximum scores ('off-line' performance)
0.00173347	# average of minimum scores ('off-line' performance)

0.160831	# mean score in initial population
1.05243	# maximum score in initial population
0.0448589	# minimum score in initial population
0.169477	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.122319	# mean score in current population
0.392525	# maximum score in current population
0	# minimum score in current population
0.091027	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


20	# current generation
3.77188	# current convergence
2000	# number of selections since initialization
1980	# number of crossovers since initialization
1980	# number of mutations since initialization
2000	# number of replacements since initialization
2080	# number of genome evaluations since initialization
11	# number of population evaluations since initialization
2.30877	# maximum score since initialization
0	# minimum score since initialization
0.144219	# average of all scores ('on-line' performance)
1.00796	# average of maximum scores ('off-line' performance)
0.00167604	# average of minimum scores ('off-line' performance)

0.160831	# mean score in initial population
1.05243	# maximum score in initial population
0.0448589	# minimum score in initial population
0.169477	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.121327	# mean score in current population
0.442102	# maximum score in current population
0	# minimum score in current population
0.100434	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


25	# current generation
3.79243	# current convergence
2500	# number of selections since initialization
2475	# number of crossovers since initialization
2475	# number of mutations since initialization
2500	# number of replacements since initialization
2575	# number of genome evaluations since initialization
13	# number of population evaluations since initialization
2.30877	# maximum score since initialization
0	# minimum score since initialization
0.13923	# average of all scores ('on-line' performance)
0.87738	# average of maximum scores ('off-line' performance)
0.00134084	# average of minimum scores ('off-line' performance)

0.160831	# mean score in initial population
1.05243	# maximum score in initial population
0.0448589	# minimum score in initial population
0.169477	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.110038	# mean score in current population
0.273787	# maximum score in current population
0	# minimum score in current population
0.0672435	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


30	# current generation
1.71202	# current convergence
3000	# number of selections since initialization
2970	# number of crossovers since initialization
2970	# number of mutations since initialization
3000	# number of replacements since initialization
3070	# number of genome evaluations since initialization
16	# number of population evaluations since initialization
2.30877	# maximum score since initialization
0	# minimum score since initialization
0.135582	# average of all scores ('on-line' performance)
0.807433	# average of maximum scores ('off-line' performance)
0.00137182	# average of minimum scores ('off-line' performance)

0.160831	# mean score in initial population
1.05243	# maximum score in initial population
0.0448589	# minimum score in initial population
0.169477	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.119125	# mean score in current population
0.60987	# maximum score in current population
0.00763359	# minimum score in current population
0.132913	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


35	# current generation
1.12593	# current convergence
3500	# number of selections since initialization
3465	# number of crossovers since initialization
3465	# number of mutations since initialization
3500	# number of replacements since initialization
3565	# number of genome evaluations since initialization
18	# number of population evaluations since initialization
2.30877	# maximum score since initialization
0	# minimum score since initialization
0.133606	# average of all scores ('on-line' performance)
0.751058	# average of maximum scores ('off-line' performance)
0.00117584	# average of minimum scores ('off-line' performance)

0.160831	# mean score in initial population
1.05243	# maximum score in initial population
0.0448589	# minimum score in initial population
0.169477	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.117955	# mean score in current population
0.371406	# maximum score in current population
0	# minimum score in current population
0.0881525	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


40	# current generation
1.37203	# current convergence
4000	# number of selections since initialization
3960	# number of crossovers since initialization
3960	# number of mutations since initialization
4000	# number of replacements since initialization
4060	# number of genome evaluations since initialization
21	# number of population evaluations since initialization
2.30877	# maximum score since initialization
0	# minimum score since initialization
0.131643	# average of all scores ('on-line' performance)
0.69793	# average of maximum scores ('off-line' performance)
0.00140079	# average of minimum scores ('off-line' performance)

0.160831	# mean score in initial population
1.05243	# maximum score in initial population
0.0448589	# minimum score in initial population
0.169477	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.119009	# mean score in current population
0.277701	# maximum score in current population
0.00925926	# minimum score in current population
0.0721103	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


45	# current generation
1.37175	# current convergence
4500	# number of selections since initialization
4455	# number of crossovers since initialization
4455	# number of mutations since initialization
4500	# number of replacements since initialization
4555	# number of genome evaluations since initialization
23	# number of population evaluations since initialization
2.30877	# maximum score since initialization
0	# minimum score since initialization
0.129887	# average of all scores ('on-line' performance)
0.655124	# average of maximum scores ('off-line' performance)
0.002124	# average of minimum scores ('off-line' performance)

0.160831	# mean score in initial population
1.05243	# maximum score in initial population
0.0448589	# minimum score in initial population
0.169477	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.119308	# mean score in current population
0.301574	# maximum score in current population
0	# minimum score in current population
0.0700553	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


50	# current generation
2.03175	# current convergence
5000	# number of selections since initialization
4950	# number of crossovers since initialization
4950	# number of mutations since initialization
5000	# number of replacements since initialization
5050	# number of genome evaluations since initialization
26	# number of population evaluations since initialization
2.30877	# maximum score since initialization
0	# minimum score since initialization
0.128234	# average of all scores ('on-line' performance)
0.617172	# average of maximum scores ('off-line' performance)
0.00213632	# average of minimum scores ('off-line' performance)

0.160831	# mean score in initial population
1.05243	# maximum score in initial population
0.0448589	# minimum score in initial population
0.169477	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.113724	# mean score in current population
0.259098	# maximum score in current population
0	# minimum score in current population
0.0582016	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


55	# current generation
1.17012	# current convergence
5500	# number of selections since initialization
5445	# number of crossovers since initialization
5445	# number of mutations since initialization
5500	# number of replacements since initialization
5545	# number of genome evaluations since initialization
28	# number of population evaluations since initialization
2.30877	# maximum score since initialization
0	# minimum score since initialization
0.126632	# average of all scores ('on-line' performance)
0.585522	# average of maximum scores ('off-line' performance)
0.00206496	# average of minimum scores ('off-line' performance)

0.160831	# mean score in initial population
1.05243	# maximum score in initial population
0.0448589	# minimum score in initial population
0.169477	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.111124	# mean score in current population
0.285508	# maximum score in current population
0	# minimum score in current population
0.0553898	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


60	# current generation
1.35566	# current convergence
6000	# number of selections since initialization
5940	# number of crossovers since initialization
5940	# number of mutations since initialization
6000	# number of replacements since initialization
6040	# number of genome evaluations since initialization
31	# number of population evaluations since initialization
2.30877	# maximum score since initialization
0	# minimum score since initialization
0.125347	# average of all scores ('on-line' performance)
0.560605	# average of maximum scores ('off-line' performance)
0.00239626	# average of minimum scores ('off-line' performance)

0.160831	# mean score in initial population
1.05243	# maximum score in initial population
0.0448589	# minimum score in initial population
0.169477	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.110541	# mean score in current population
0.239698	# maximum score in current population
0.0178571	# minimum score in current population
0.0435741	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


65	# current generation
1.17988	# current convergence
6500	# number of selections since initialization
6435	# number of crossovers since initialization
6435	# number of mutations since initialization
6500	# number of replacements since initialization
6535	# number of genome evaluations since initialization
33	# number of population evaluations since initialization
2.30877	# maximum score since initialization
0	# minimum score since initialization
0.124132	# average of all scores ('on-line' performance)
0.535861	# average of maximum scores ('off-line' performance)
0.00313399	# average of minimum scores ('off-line' performance)

0.160831	# mean score in initial population
1.05243	# maximum score in initial population
0.0448589	# minimum score in initial population
0.169477	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.111971	# mean score in current population
0.250978	# maximum score in current population
0	# minimum score in current population
0.0553079	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


70	# current generation
0.671352	# current convergence
7000	# number of selections since initialization
6930	# number of crossovers since initialization
6930	# number of mutations since initialization
7000	# number of replacements since initialization
7030	# number of genome evaluations since initialization
36	# number of population evaluations since initialization
2.30877	# maximum score since initialization
0	# minimum score since initialization
0.123135	# average of all scores ('on-line' performance)
0.51864	# average of maximum scores ('off-line' performance)
0.00329157	# average of minimum scores ('off-line' performance)

0.160831	# mean score in initial population
1.05243	# maximum score in initial population
0.0448589	# minimum score in initial population
0.169477	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.110795	# mean score in current population
0.375441	# maximum score in current population
0.0196078	# minimum score in current population
0.0707957	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


75	# current generation
1.22323	# current convergence
7500	# number of selections since initialization
7425	# number of crossovers since initialization
7425	# number of mutations since initialization
7500	# number of replacements since initialization
7525	# number of genome evaluations since initialization
38	# number of population evaluations since initialization
2.30877	# maximum score since initialization
0	# minimum score since initialization
0.122112	# average of all scores ('on-line' performance)
0.503275	# average of maximum scores ('off-line' performance)
0.00342336	# average of minimum scores ('off-line' performance)

0.160831	# mean score in initial population
1.05243	# maximum score in initial population
0.0448589	# minimum score in initial population
0.169477	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.109457	# mean score in current population
0.284356	# maximum score in current population
0.019493	# minimum score in current population
0.0603452	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


80	# current generation
1.03975	# current convergence
8000	# number of selections since initialization
7920	# number of crossovers since initialization
7920	# number of mutations since initialization
8000	# number of replacements since initialization
8020	# number of genome evaluations since initialization
41	# number of population evaluations since initialization
2.30877	# maximum score since initialization
0	# minimum score since initialization
0.121326	# average of all scores ('on-line' performance)
0.488468	# average of maximum scores ('off-line' performance)
0.00369854	# average of minimum scores ('off-line' performance)

0.160831	# mean score in initial population
1.05243	# maximum score in initial population
0.0448589	# minimum score in initial population
0.169477	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.110264	# mean score in current population
0.234584	# maximum score in current population
0	# minimum score in current population
0.0523416	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


85	# current generation
0.926204	# current convergence
8500	# number of selections since initialization
8415	# number of crossovers since initialization
8415	# number of mutations since initialization
8500	# number of replacements since initialization
8515	# number of genome evaluations since initialization
43	# number of population evaluations since initialization
2.30877	# maximum score since initialization
0	# minimum score since initialization
0.120397	# average of all scores ('on-line' performance)
0.473397	# average of maximum scores ('off-line' performance)
0.0040849	# average of minimum scores ('off-line' performance)

0.160831	# mean score in initial population
1.05243	# maximum score in initial population
0.0448589	# minimum score in initial population
0.169477	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.10553	# mean score in current population
0.261554	# maximum score in current population
0.02	# minimum score in current population
0.0489148	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


90	# current generation
1.2364	# current convergence
9000	# number of selections since initialization
8910	# number of crossovers since initialization
8910	# number of mutations since initialization
9000	# number of replacements since initialization
9010	# number of genome evaluations since initialization
46	# number of population evaluations since initialization
2.30877	# maximum score since initialization
0	# minimum score since initialization
0.11955	# average of all scores ('on-line' performance)
0.460671	# average of maximum scores ('off-line' performance)
0.00461131	# average of minimum scores ('off-line' performance)

0.160831	# mean score in initial population
1.05243	# maximum score in initial population
0.0448589	# minimum score in initial population
0.169477	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.103394	# mean score in current population
0.221846	# maximum score in current population
0.0188679	# minimum score in current population
0.0456658	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


95	# current generation
1.29782	# current convergence
9500	# number of selections since initialization
9405	# number of crossovers since initialization
9405	# number of mutations since initialization
9500	# number of replacements since initialization
9505	# number of genome evaluations since initialization
48	# number of population evaluations since initialization
2.30877	# maximum score since initialization
0	# minimum score since initialization
0.118875	# average of all scores ('on-line' performance)
0.448167	# average of maximum scores ('off-line' performance)
0.00492931	# average of minimum scores ('off-line' performance)

0.160831	# mean score in initial population
1.05243	# maximum score in initial population
0.0448589	# minimum score in initial population
0.169477	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.108128	# mean score in current population
0.213187	# maximum score in current population
0.0136986	# minimum score in current population
0.0430906	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


100	# current generation
0.911579	# current convergence
10000	# number of selections since initialization
9900	# number of crossovers since initialization
9900	# number of mutations since initialization
10000	# number of replacements since initialization
10000	# number of genome evaluations since initialization
51	# number of population evaluations since initialization
2.30877	# maximum score since initialization
0	# minimum score since initialization
0.118416	# average of all scores ('on-line' performance)
0.438483	# average of maximum scores ('off-line' performance)
0.00535415	# average of minimum scores ('off-line' performance)

0.160831	# mean score in initial population
1.05243	# maximum score in initial population
0.0448589	# minimum score in initial population
0.169477	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.110149	# mean score in current population
0.236857	# maximum score in current population
0	# minimum score in current population
0.0579836	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


Hora fin:
	04/26/08	23:15:23
Tiempo total:
	1:61:3708.33
Tiempo promedio por generacion:
	0:0:36.4237
