SampleTourGA
Hora inicio:
	04/26/08	20:50:39

0	# current generation
0	# current convergence
0	# number of selections since initialization
0	# number of crossovers since initialization
0	# number of mutations since initialization
0	# number of replacements since initialization
100	# number of genome evaluations since initialization
1	# number of population evaluations since initialization
0.925265	# maximum score since initialization
0.0562889	# minimum score since initialization
0.165007	# average of all scores ('on-line' performance)
0.925265	# average of maximum scores ('off-line' performance)
0.0562889	# average of minimum scores ('off-line' performance)

0.165007	# mean score in initial population
0.925265	# maximum score in initial population
0.0562889	# minimum score in initial population
0.216889	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.165007	# mean score in current population
0.925265	# maximum score in current population
0.0562889	# minimum score in current population
0.216889	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


5	# current generation
0	# current convergence
500	# number of selections since initialization
495	# number of crossovers since initialization
495	# number of mutations since initialization
500	# number of replacements since initialization
595	# number of genome evaluations since initialization
3	# number of population evaluations since initialization
1.60471	# maximum score since initialization
0	# minimum score since initialization
0.144749	# average of all scores ('on-line' performance)
1.31986	# average of maximum scores ('off-line' performance)
0.00452511	# average of minimum scores ('off-line' performance)

0.165007	# mean score in initial population
0.925265	# maximum score in initial population
0.0562889	# minimum score in initial population
0.216889	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.133928	# mean score in current population
1.20794	# maximum score in current population
0	# minimum score in current population
0.250553	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


10	# current generation
0	# current convergence
1000	# number of selections since initialization
990	# number of crossovers since initialization
990	# number of mutations since initialization
1000	# number of replacements since initialization
1090	# number of genome evaluations since initialization
6	# number of population evaluations since initialization
1.69167	# maximum score since initialization
0	# minimum score since initialization
0.14	# average of all scores ('on-line' performance)
1.30509	# average of maximum scores ('off-line' performance)
0.00381018	# average of minimum scores ('off-line' performance)

0.165007	# mean score in initial population
0.925265	# maximum score in initial population
0.0562889	# minimum score in initial population
0.216889	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.136395	# mean score in current population
1.31026	# maximum score in current population
0	# minimum score in current population
0.224229	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


15	# current generation
0	# current convergence
1500	# number of selections since initialization
1485	# number of crossovers since initialization
1485	# number of mutations since initialization
1500	# number of replacements since initialization
1585	# number of genome evaluations since initialization
8	# number of population evaluations since initialization
1.69167	# maximum score since initialization
0	# minimum score since initialization
0.134224	# average of all scores ('on-line' performance)
1.22145	# average of maximum scores ('off-line' performance)
0.00455206	# average of minimum scores ('off-line' performance)

0.165007	# mean score in initial population
0.925265	# maximum score in initial population
0.0562889	# minimum score in initial population
0.216889	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.117441	# mean score in current population
0.802715	# maximum score in current population
0	# minimum score in current population
0.205753	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


20	# current generation
2.90744	# current convergence
2000	# number of selections since initialization
1980	# number of crossovers since initialization
1980	# number of mutations since initialization
2000	# number of replacements since initialization
2080	# number of genome evaluations since initialization
11	# number of population evaluations since initialization
1.69167	# maximum score since initialization
0	# minimum score since initialization
0.129616	# average of all scores ('on-line' performance)
1.06019	# average of maximum scores ('off-line' performance)
0.0043778	# average of minimum scores ('off-line' performance)

0.165007	# mean score in initial population
0.925265	# maximum score in initial population
0.0562889	# minimum score in initial population
0.216889	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.114877	# mean score in current population
0.551932	# maximum score in current population
0.00588235	# minimum score in current population
0.146268	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


25	# current generation
2.43768	# current convergence
2500	# number of selections since initialization
2475	# number of crossovers since initialization
2475	# number of mutations since initialization
2500	# number of replacements since initialization
2575	# number of genome evaluations since initialization
13	# number of population evaluations since initialization
1.69167	# maximum score since initialization
0	# minimum score since initialization
0.126003	# average of all scores ('on-line' performance)
0.935057	# average of maximum scores ('off-line' performance)
0.00390598	# average of minimum scores ('off-line' performance)

0.165007	# mean score in initial population
0.925265	# maximum score in initial population
0.0562889	# minimum score in initial population
0.216889	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.108519	# mean score in current population
0.442133	# maximum score in current population
0	# minimum score in current population
0.112112	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


30	# current generation
1.5715	# current convergence
3000	# number of selections since initialization
2970	# number of crossovers since initialization
2970	# number of mutations since initialization
3000	# number of replacements since initialization
3070	# number of genome evaluations since initialization
16	# number of population evaluations since initialization
1.69167	# maximum score since initialization
0	# minimum score since initialization
0.123601	# average of all scores ('on-line' performance)
0.858687	# average of maximum scores ('off-line' performance)
0.00344437	# average of minimum scores ('off-line' performance)

0.165007	# mean score in initial population
0.925265	# maximum score in initial population
0.0562889	# minimum score in initial population
0.216889	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.114802	# mean score in current population
0.610691	# maximum score in current population
0	# minimum score in current population
0.117076	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


35	# current generation
1.97876	# current convergence
3500	# number of selections since initialization
3465	# number of crossovers since initialization
3465	# number of mutations since initialization
3500	# number of replacements since initialization
3565	# number of genome evaluations since initialization
18	# number of population evaluations since initialization
1.69167	# maximum score since initialization
0	# minimum score since initialization
0.121387	# average of all scores ('on-line' performance)
0.786595	# average of maximum scores ('off-line' performance)
0.00307987	# average of minimum scores ('off-line' performance)

0.165007	# mean score in initial population
0.925265	# maximum score in initial population
0.0562889	# minimum score in initial population
0.216889	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.113915	# mean score in current population
0.363278	# maximum score in current population
0	# minimum score in current population
0.0882924	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


40	# current generation
1.51871	# current convergence
4000	# number of selections since initialization
3960	# number of crossovers since initialization
3960	# number of mutations since initialization
4000	# number of replacements since initialization
4060	# number of genome evaluations since initialization
21	# number of population evaluations since initialization
1.69167	# maximum score since initialization
0	# minimum score since initialization
0.119387	# average of all scores ('on-line' performance)
0.725602	# average of maximum scores ('off-line' performance)
0.00308392	# average of minimum scores ('off-line' performance)

0.165007	# mean score in initial population
0.925265	# maximum score in initial population
0.0562889	# minimum score in initial population
0.216889	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.103821	# mean score in current population
0.272061	# maximum score in current population
0	# minimum score in current population
0.0725426	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


45	# current generation
1.43208	# current convergence
4500	# number of selections since initialization
4455	# number of crossovers since initialization
4455	# number of mutations since initialization
4500	# number of replacements since initialization
4555	# number of genome evaluations since initialization
23	# number of population evaluations since initialization
1.69167	# maximum score since initialization
0	# minimum score since initialization
0.117886	# average of all scores ('on-line' performance)
0.678621	# average of maximum scores ('off-line' performance)
0.00285127	# average of minimum scores ('off-line' performance)

0.165007	# mean score in initial population
0.925265	# maximum score in initial population
0.0562889	# minimum score in initial population
0.216889	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.10461	# mean score in current population
0.337047	# maximum score in current population
0	# minimum score in current population
0.0797924	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


50	# current generation
1.22632	# current convergence
5000	# number of selections since initialization
4950	# number of crossovers since initialization
4950	# number of mutations since initialization
5000	# number of replacements since initialization
5050	# number of genome evaluations since initialization
26	# number of population evaluations since initialization
1.69167	# maximum score since initialization
0	# minimum score since initialization
0.116508	# average of all scores ('on-line' performance)
0.637961	# average of maximum scores ('off-line' performance)
0.0030642	# average of minimum scores ('off-line' performance)

0.165007	# mean score in initial population
0.925265	# maximum score in initial population
0.0562889	# minimum score in initial population
0.216889	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.101237	# mean score in current population
0.288578	# maximum score in current population
0	# minimum score in current population
0.0577853	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


55	# current generation
0.857579	# current convergence
5500	# number of selections since initialization
5445	# number of crossovers since initialization
5445	# number of mutations since initialization
5500	# number of replacements since initialization
5545	# number of genome evaluations since initialization
28	# number of population evaluations since initialization
1.69167	# maximum score since initialization
0	# minimum score since initialization
0.115136	# average of all scores ('on-line' performance)
0.605918	# average of maximum scores ('off-line' performance)
0.00294866	# average of minimum scores ('off-line' performance)

0.165007	# mean score in initial population
0.925265	# maximum score in initial population
0.0562889	# minimum score in initial population
0.216889	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.101936	# mean score in current population
0.369538	# maximum score in current population
0	# minimum score in current population
0.0761749	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


60	# current generation
1.53838	# current convergence
6000	# number of selections since initialization
5940	# number of crossovers since initialization
5940	# number of mutations since initialization
6000	# number of replacements since initialization
6040	# number of genome evaluations since initialization
31	# number of population evaluations since initialization
1.69167	# maximum score since initialization
0	# minimum score since initialization
0.114242	# average of all scores ('on-line' performance)
0.582119	# average of maximum scores ('off-line' performance)
0.00293628	# average of minimum scores ('off-line' performance)

0.165007	# mean score in initial population
0.925265	# maximum score in initial population
0.0562889	# minimum score in initial population
0.216889	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.103301	# mean score in current population
0.210428	# maximum score in current population
0.00485437	# minimum score in current population
0.0531671	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


65	# current generation
1.10184	# current convergence
6500	# number of selections since initialization
6435	# number of crossovers since initialization
6435	# number of mutations since initialization
6500	# number of replacements since initialization
6535	# number of genome evaluations since initialization
33	# number of population evaluations since initialization
1.69167	# maximum score since initialization
0	# minimum score since initialization
0.113212	# average of all scores ('on-line' performance)
0.55682	# average of maximum scores ('off-line' performance)
0.00281838	# average of minimum scores ('off-line' performance)

0.165007	# mean score in initial population
0.925265	# maximum score in initial population
0.0562889	# minimum score in initial population
0.216889	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.100592	# mean score in current population
0.256705	# maximum score in current population
0.0034965	# minimum score in current population
0.0436945	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


70	# current generation
0.762874	# current convergence
7000	# number of selections since initialization
6930	# number of crossovers since initialization
6930	# number of mutations since initialization
7000	# number of replacements since initialization
7030	# number of genome evaluations since initialization
36	# number of population evaluations since initialization
1.69167	# maximum score since initialization
0	# minimum score since initialization
0.11245	# average of all scores ('on-line' performance)
0.538245	# average of maximum scores ('off-line' performance)
0.0027058	# average of minimum scores ('off-line' performance)

0.165007	# mean score in initial population
0.925265	# maximum score in initial population
0.0562889	# minimum score in initial population
0.216889	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.100156	# mean score in current population
0.298981	# maximum score in current population
0	# minimum score in current population
0.0592473	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


75	# current generation
1.21514	# current convergence
7500	# number of selections since initialization
7425	# number of crossovers since initialization
7425	# number of mutations since initialization
7500	# number of replacements since initialization
7525	# number of genome evaluations since initialization
38	# number of population evaluations since initialization
1.69167	# maximum score since initialization
0	# minimum score since initialization
0.111724	# average of all scores ('on-line' performance)
0.523412	# average of maximum scores ('off-line' performance)
0.00275066	# average of minimum scores ('off-line' performance)

0.165007	# mean score in initial population
0.925265	# maximum score in initial population
0.0562889	# minimum score in initial population
0.216889	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.102826	# mean score in current population
0.255279	# maximum score in current population
0.0108696	# minimum score in current population
0.0578878	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


80	# current generation
0.829285	# current convergence
8000	# number of selections since initialization
7920	# number of crossovers since initialization
7920	# number of mutations since initialization
8000	# number of replacements since initialization
8020	# number of genome evaluations since initialization
41	# number of population evaluations since initialization
1.69167	# maximum score since initialization
0	# minimum score since initialization
0.111021	# average of all scores ('on-line' performance)
0.509502	# average of maximum scores ('off-line' performance)
0.00274322	# average of minimum scores ('off-line' performance)

0.165007	# mean score in initial population
0.925265	# maximum score in initial population
0.0562889	# minimum score in initial population
0.216889	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.102353	# mean score in current population
0.313452	# maximum score in current population
0	# minimum score in current population
0.0639988	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


85	# current generation
0.83383	# current convergence
8500	# number of selections since initialization
8415	# number of crossovers since initialization
8415	# number of mutations since initialization
8500	# number of replacements since initialization
8515	# number of genome evaluations since initialization
43	# number of population evaluations since initialization
1.69167	# maximum score since initialization
0	# minimum score since initialization
0.110373	# average of all scores ('on-line' performance)
0.494973	# average of maximum scores ('off-line' performance)
0.00332292	# average of minimum scores ('off-line' performance)

0.165007	# mean score in initial population
0.925265	# maximum score in initial population
0.0562889	# minimum score in initial population
0.216889	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.1	# mean score in current population
0.318982	# maximum score in current population
0.0172414	# minimum score in current population
0.0595238	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


90	# current generation
1.67574	# current convergence
9000	# number of selections since initialization
8910	# number of crossovers since initialization
8910	# number of mutations since initialization
9000	# number of replacements since initialization
9010	# number of genome evaluations since initialization
46	# number of population evaluations since initialization
1.69167	# maximum score since initialization
0	# minimum score since initialization
0.109796	# average of all scores ('on-line' performance)
0.481064	# average of maximum scores ('off-line' performance)
0.00347923	# average of minimum scores ('off-line' performance)

0.165007	# mean score in initial population
0.925265	# maximum score in initial population
0.0562889	# minimum score in initial population
0.216889	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.1	# mean score in current population
0.219592	# maximum score in current population
0	# minimum score in current population
0.0500353	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


95	# current generation
0.976954	# current convergence
9500	# number of selections since initialization
9405	# number of crossovers since initialization
9405	# number of mutations since initialization
9500	# number of replacements since initialization
9505	# number of genome evaluations since initialization
48	# number of population evaluations since initialization
1.69167	# maximum score since initialization
0	# minimum score since initialization
0.109281	# average of all scores ('on-line' performance)
0.469688	# average of maximum scores ('off-line' performance)
0.00364207	# average of minimum scores ('off-line' performance)

0.165007	# mean score in initial population
0.925265	# maximum score in initial population
0.0562889	# minimum score in initial population
0.216889	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.1	# mean score in current population
0.260689	# maximum score in current population
0	# minimum score in current population
0.0550353	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


100	# current generation
1.03753	# current convergence
10000	# number of selections since initialization
9900	# number of crossovers since initialization
9900	# number of mutations since initialization
10000	# number of replacements since initialization
10000	# number of genome evaluations since initialization
51	# number of population evaluations since initialization
1.69167	# maximum score since initialization
0	# minimum score since initialization
0.108827	# average of all scores ('on-line' performance)
0.457966	# average of maximum scores ('off-line' performance)
0.00362465	# average of minimum scores ('off-line' performance)

0.165007	# mean score in initial population
0.925265	# maximum score in initial population
0.0562889	# minimum score in initial population
0.216889	# standard deviation of initial population
-1	# diversity of initial population (0=identical,-1=unset)

0.1	# mean score in current population
0.258659	# maximum score in current population
0	# minimum score in current population
0.0528103	# standard deviation of current population
-1	# diversity of current population (0=identical,-1=unset)

20	# how far back to look for convergence
1	# how often to record scores
5	# how often to write scores to file
testGa.txt	# name of file to which scores are written


Hora fin:
	04/26/08	21:39:16
Tiempo total:
	0:48:2916.63
Tiempo promedio por generacion:
	0:0:28.2723
